<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.zhukovskii.hotels.view.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/to_hotel_fragment"
            app:destination="@id/hotelFragment" />
        <action
            android:id="@+id/to_no_network_fragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.zhukovskii.hotels.view.HotelFragment"
        android:label="HotelFragment" >
        <action
            android:id="@+id/to_hotel_details_fragment"
            app:destination="@id/hotelDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/hotelDetailsFragment"
        android:name="com.zhukovskii.hotels.view.HotelDetailsFragment"
        android:label="HotelDetailsFragment" />
    <fragment
        android:id="@+id/noNetworkFragment"
        android:name="com.zhukovskii.hotels.view.NoNetworkFragment"
        android:label="NoNetworkFragment" />
</navigation>